/* google fonts link */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
html,
body {
  width: 100%;
  height: auto;
  scroll-behavior: smooth;
}

/*! header section starts here !*/
header {
  max-width: 1600px;
  margin: 0 auto;
  background-color: #1a0b2e;
  color: #ffffff;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 200px;
}

nav img {
  width: 219px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}

nav ul li {
  list-style: none;
  font-size: 16px;
  font-weight: 600;
  position: relative;
}

nav ul li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0%;
  height: 2px;
  background: linear-gradient(30deg, #f7e93f 15%, #fb09b4 51%, #9100f8 100%);
  transition: width 0.3s ease;
}

nav ul li:hover::after {
  width: 100%;
}

nav ul li a {
  text-decoration: none;
  color: #ffffff;
}

.nav-btn {
  background-color: linear-gradient(
    30deg,
    #f7e93f 15%,
    #fb09b4 51%,
    #9100f8 100%
  );
  color: white;
  padding: 12px 16px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  animation: navberButton 5s ease 0.1s infinite alternate;
}

@keyframes navberButton {
  0% {
    background: linear-gradient(30deg, #f7e93f 15%, #fb09b4 51%, #9100f8 100%);
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
    background: rgb(255, 81, 0);
  }
  75% {
    background: linear-gradient(30deg, #f7e93f 15%, #fb09b4 51%, #9100f8 100%);
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
    background: green;
  }
}

.hamburger {
  display: none;
}

.hero-section {
  background-image: url(../assets/hero-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 760px;
  text-align: center;
}

.hero-content {
  width: 550px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-img-section {
  background-image: url(../assets/hero-circle.png);
  width: 350px;
  height: 350px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 95px;
  position: relative;
}

.new-batch {
    background-color: #00FF88;
    color: #1a0b2e;
    font-size: 18px;
    font-weight: 600;
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    position: absolute;
    right: 10px;
    top: 20px;
}

.hero-text-section h1 {
  font-size: 60px;
  font-weight: 900;
  padding: 40px 0 8px;
}

.hero-text-section p {
  font-size: 16px;
}

.hero-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.hero-btn button {
  margin: 24px 0 100px;
  padding: 12px 20px;
  border-radius: 30px;
  border: none;
  font-size: 16px;
  font-weight: 600;
}

.hero-btn button:nth-child(1) {
  background: linear-gradient(30deg, #f7e93f 15%, #fb09b4 51%, #9100f8 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: #ffffff;
  animation: navberButton 5s ease 0.1s infinite alternate;
}

@keyframes navberButton {
  0% {
    background: linear-gradient(30deg, #f7e93f 15%, #fb09b4 51%, #9100f8 100%);
  }
  50% {
    background: rgb(255, 81, 0);
  }
  75% {
    background: linear-gradient(30deg, #f7e93f 15%, #fb09b4 51%, #9100f8 100%);
  }
  100% {
    background: green;
  }
}

.hero-btn button:nth-child(2) {
  border: 1px solid #00ff88;
  color: #00ff88;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  animation: heroButton 5s ease 0.1s infinite alternate;
}

@keyframes heroButton {
  0% {
    border: 1px solid #00ff88;
    color: #00ff88;
  }
  50% {
    border: 1px solid #ff7b00;
    color: #ff7b00;
  }
  75% {
    border: 1px solid #ae00ff;
    color: #ae00ff;
  }
  100% {
    border: 1px solid #ffe600;
    color: #ffe600;
  }
}

.spotify {
  width: 16px;
  height: 16px;
}

.message {
  width: 18px;
  height: 13px;
}

/*! header section ends here !*/

/*! about section starts here !*/
.about-section {
  max-width: 1600px;
  margin: 0 auto;
  background-color: #1a0b2e;
  color: #ffffff;
  text-align: center;
}

.about-section h1 {
  font-size: 50px;
  font-weight: 700;
  padding: 50px 0 16px;
}

.about-section p {
  font-size: 16px;
  line-height: 20px;
  width: 700px;
  margin: 0 auto;
}

.about-section p:nth-child(3) {
  padding: 20px 0 160px;
}

/*! about section ends here !*/

/*! count section starts here !*/
.count-section {
  max-width: 1600px;
  background-color: #1a0b2e;
  margin: 0 auto;
  color: #ffffff;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  padding: 0 200px 120px;
  text-align: center;
}

.count h1 {
  font-size: 48px;
  font-weight: 900;
  color: #00ff88;
  margin-bottom: 16px;
}

.count p {
  font-size: 16px;
}
/*! count section ends here !*/

/*! choose section starts here !*/
.choose-section {
  max-width: 1600px;
  margin: 0 auto;
  background-color: #230e3d;
  color: white;
  padding-bottom: 120px;
}

.choose-section h1 {
  text-align: center;
  font-size: 48px;
  font-weight: bold;
  padding: 100px 0 40px;
}

.choose-cards-section {
  width: 75vw;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
}

.choose-cards-section img {
  width: 50px;
}

.choose-cards-section h3 {
  font-size: 24px;
  font-weight: 700;
  margin: 16px 0;
}

.choose-cards-section p {
  font-size: 16px;
  line-height: 24px;
}

.choose-card {
  background-color: rgba(17, 31, 101, 0.4);
  padding: 42px 40px;
  border-radius: 40px;
}

.choose-card-1 {
  grid-column: span 1;
  grid-row: span 2;
  padding: 107px 40px;
}

.choose-card-2 {
  grid-column: span 2;
  grid-row: span 1;
}

.choose-card-3 {
  grid-column: span 2;
  grid-row: span 1;
}

.choose-card-4 {
  grid-column: span 2;
  grid-row: span 1;
}

.choose-card-5 {
  grid-column: span 1;
  grid-row: span 1;
}
/*! choose section ends here !*/

/*! featuard section starts here !*/
.featured-section {
  max-width: 1600px;
  margin: 0 auto;
  background-color: #1a0b2e;
  color: #ffffff;
  padding: 120px 0;
}

.featured-section h1 {
  font-size: 48px;
  font-weight: 700;
  padding-bottom: 40px;
  text-align: center;
}

.episode-section {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 30px;
  width: 50vw;
  max-width: 790px;
  margin: 0 auto;
}

.episode {
  background-color: #250d44;
  border-radius: 20px;
}

.episode iframe {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 23.75vw;
  max-width: 380px;
  height: 22vh;
  max-height: 214px;
}

.episode h2 {
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 12px;
}

.episode p {
  font-size: 16px;
}

.episode-time {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 10px;
}

.episode-time p {
  color: #00ff88;
}

.episode-text {
  padding: 24px;
}
/*! featuard section ends here !*/

/*! host section starts here !*/
.host-section {
  max-width: 1600px;
  margin: 0 auto;
  background-color: #1a0b2e;
  color: #ffffff;
  padding-bottom: 120px;
}

.host-section h1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 40px;
  text-align: center;
}

.host-profile {
  width: 75vw;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  background-color: rgba(53, 17, 101, 0.4);
  padding: 40px;
  border-radius: 40px;
}

.host-information h2 {
    font-size: 32px;
    font-weight: 700;
}

.host-information p {
    font-size: 16px;
    margin: 16px 0;
}

.host-social-link {
    display: flex;
}

.host-social-link div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid #533C72;
    margin-right: 10px;
    border-radius: 50%;
}

/*! host section ends here !*/

/*! footer section starts here !*/
footer {
    max-width: 1600px;
    margin: 0 auto;
    background: url(../assets/footer-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 120px 0;
}

.footer-content {
    width: 710px;
    margin: 0 auto;
    text-align: center;
    color: #ffffff;
}

.footer-content .footer-logo {
    width: 350px;
}

.footer-icon .social-icon {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding: 35px 0;
}

.social-icon div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.social-icon div a {
    text-decoration: none;
    color: #ffffff;
}

.social-icon div p {
    font-size: 16px;
}
/*! footer section ends here !*/


/*! responsive section starts here !*/
@media screen and (max-width: 576px) {
  header nav {
    padding: 18px 20px;
}

nav img {
    width: 137px;
}

nav ul, .nav-btn {
    display: none;
}

nav .hamburger {
  width: 18px;
  display: inline;
}

.hero-section {
  height: 440px;
}

.hero-content {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 14px;
}

.hero-img-section {
  width: 190px;
  height: 190px;
  margin-top: 60px;
  position: relative;
}

.hero-img-section img {
  width: 50px;
}

.new-batch {
    font-size: 16px;
    padding: 8px 16px;
    position: absolute;
    right: 5px;
    top: 5px;
}

.hero-text-section h1 {
    font-size: 40px;
    padding: 18px 0 8px;
}

.hero-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.hero-btn button {
  margin-top: 16px;
  font-size: 15px;
}

.about-section {
  padding-bottom: 30px;
}

.about-section h1 {
    font-size: 32px;
    padding: 40px 0 16px;
}

.about-section p {
    width: 100%;
    padding: 0 14px;
}

.about-section p:nth-child(3) {
    padding: 20px 14px;
}

.count-section {
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 20px 60px;
    gap: 20px;
}

.count h1 {
    font-size: 40px;
    margin-bottom: 5px;
}

.choose-section {
  padding: 0 20px 50px;
}

.choose-section h1 {
    font-size: 32px;
    padding: 40px 0px 20px;
}

.choose-cards-section {
    width:100%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
}

.choose-cards-section p {
    line-height: 24px;
}

.choose-card {
    grid-column: span 1;
    grid-row: span 1;
    padding: 24px;
    border-radius: 20px;
}

.choose-cards-section img {
    width: 55px;
}

.featured-section {
    padding: 50px 0;
}

.featured-section h1 {
    font-size: 32px;
}

.episode-section {
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 420px;
    padding: 20px;
}

.episode iframe {
    width:100%;
}

.episode-text {
    padding: 16px;
}

.episode h2 {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 12px;
}

.host-section {
    padding: 0 20px 50px;
}

.host-section h1 {
    font-size: 32px;
}

.host-profile {
    width: 100%;
    flex-direction: column;
    text-align: center;
    gap: 16px;
    background-color: rgba(53, 17, 101, 0.4);
    padding: 20px;
    border-radius: 40px;
    line-height: 24px;
}

.host-img img {
  width: 150px;
}

.host-information h2 {
    font-size: 24px;
}

.host-social-link {
    justify-content: center;
    align-items: center;
}

footer {
    width: 100%;
    padding: 50px 5px;
}

.footer-content {
    max-width: 90%;
}

.footer-content .footer-logo {
    width: 220px;
}

.footer-icon .social-icon {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    gap: 16px;
    padding: 24px 0;
}

}
/*! responsive section ends here !*/
